# gRPCExample

./: .gitignore  gRPCExample.sln
Application/MessageBus/: IAddress.cs  IConfiguration.cs
Application/Option/: IOptional.cs
Application/Persistences/: IMessageQueue.cs  IUserRepository.cs
Domain/Entities/: Product.cs  ShoppingCartItem.cs  User.cs
Domain/MessageBus/Connection/: Address.cs  IAddress.cs  IConfiguration.cs
Domain/Option/: MessageBusOption.cs
Domain/Resilience/: RetryOption.cs
EFCore/: ApplicationDBcontext.cs  EFCoreExtension.cs  Infrastructure.EFCore.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Options/: Optional.cs
Infrastructure.Data/Repositories/: UserRepository.cs
Infrastructure.EFCore/Repositories/: UserRepository.cs
Infrastructure.Grpc/: Infrastructure.Grpc.csproj
Infrastructure.Grpc/Extension/: GrpcClientChannelExtension.cs
Infrastructure.Mappers/: Infrastructure.Mappers.csproj
Infrastructure.Mappers/AutoMappers/: AutoMapperDI.cs  AutoMapperExtension.cs
Infrastructure.Mappers/AutoMappers/Configurations/: UserConfiguration.cs
Infrastructure.Protos/: Infrastructure.Protos.csproj  greet.proto  users.proto
RabbitMQLibrary/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQLibrary.csproj  RabbitMQOptions.cs  RabbitMQService.cs
RedisLibrary/: IRedisConfiguration.cs  RedisConfiguration.cs  RedisConnection.cs  RedisLibrary.csproj  RedisService.cs
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Controllers/: UserController.cs
WorkerService/Core/Behaviors/: GrpcHealthCheckBehavior.cs  LoggingBehavior.cs
WorkerService/Core/Features/Users/Commands/: CreateUserCommand.cs  GetUserCommand.cs
WorkerService/Core/Features/Users/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  GetUserHandler.cs
WorkerService/Core/Features/Users/Queries/: GetUserByIdQuery.cs
WorkerService/Core/policies/: PolicyFactory.cs
WorkerService/Extensions/: ControllerExtension.cs  MapperExtension.cs  MediatRExtension.cs  MigrationExtension.cs  OptionExtension.cs  PersistenceExtension.cs  PolicyExtension.cs  RepositoryExtension.cs  RetryOptionExtension.cs
WorkerService/Properties/: launchSettings.json
docker/: docker-compose.yml
docker/PostgreSQL/: docker-compose.yml
docker/volume/redis/data/: dump.rdb
gRPCClient/: Application.cs  Program.cs  gRPCClient.csproj
gRPCClient/ApiServices/: ApiUserService.cs
gRPCClient/Controllers/: UserControl.cs  UserController.cs
gRPCClient/Extensions/: GrpcClientChannel.cs
gRPCServer/: Program.cs  gRPCServer - Backup.csproj  gRPCServer.csproj
gRPCServer/Core/Application/Behaviours/: LoggingBehavior.cs
gRPCServer/Core/Application/Features/Users/Commands/: AddUserCommand.cs  GetUserAllCommand.cs  GetUserCommand.cs
gRPCServer/Core/Application/Features/Users/Handlers/: AddUserCommandHandler.cs  GetUserAllCommandHandler.cs  GetUserCommandHandler.cs
gRPCServer/Extensions/: MediatRExtension.cs  ServiceExtension.cs
gRPCServer/Services/: GreeterService.cs  RedisManagerService.cs  UserService.cs
